spring.datasource.url=jdbc:mysql://localhost:3306/paradoks
spring.datasource.username=lera
spring.datasource.password=podle
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
#jwt.secret-key=ArcheryIsTheBestInAllTheWorld